MNEMONIC="welcome bracket useful glide often between borrow staff style cross tone idea"
PRIVATE_KEY="<3196c7fdb612b3149122245efd79f7cd413522930afcc279949ec2faa3c3e18f>"
INFURA_API_KEY="SolidityBootcamp"
INFURA_API_SECRET="09951027e3ea49078494232e7861db07"
ALCHEMY_API_KEY="6B3B0ejilYcPdrPMpvw0IkSwyAY-S39a"
ETHERSCAN_API_KEY="87RKBQ9IFQUTRFCNSZDPWUXHEMTZ5PQ469"
